<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="game" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fr.isep.robotturtles.controller.EndScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" percentWidth="20.0" prefWidth="70.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="0.0" percentWidth="60.0" prefWidth="530.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" percentWidth="20.0" prefWidth="530.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="250.0" styleClass="game-button" text="Rejouer" textAlignment="CENTER" onAction="#switchToMenu">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="250.0" styleClass="game-button" text="Quitter" textAlignment="CENTER" onAction="#quit">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gagnant">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Pane prefHeight="400.0" prefWidth="400.0" GridPane.columnIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <styleClass>
            <String fx:value="pawn" />
            <String fx:value="logo" />
         </styleClass>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
