<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane id="game" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.robotturtles.controller.GameController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" percentWidth="80.0" prefWidth="449.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="20.0" prefWidth="151.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane id="board" fx:id="grid" prefHeight="280.0" prefWidth="500.0" stylesheets="@../resources/css/style.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 10;" GridPane.columnIndex="1">
            <children>
                <HBox alignment="BASELINE_CENTER" prefHeight="150.0" prefWidth="300.0" style="-fx-spacing: 10;">
                    <children>
                        <Button mnemonicParsing="false" onAction="#switchToMenu" prefHeight="50.0" prefWidth="400.0" styleClass="game-button" text="Menu">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#quit" prefHeight="50.0" prefWidth="400.0" styleClass="game-button" text="Quitter">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="40.0" left="7.0" right="7.0" />
               </padding>
                </HBox>
                <Text fx:id="labelTurn" strokeType="OUTSIDE" strokeWidth="0.0" />
            <HBox alignment="BASELINE_CENTER" prefHeight="100.0" prefWidth="102.0">
               <children>
                      <Button fx:id="passTurn" alignment="CENTER" mnemonicParsing="false" onAction="#nextTurn" prefHeight="250.0" prefWidth="400.0" styleClass="game-button" text="Fin du Tour">
                          <cursor>
                              <Cursor fx:constant="WAIT" />
                          </cursor>
                      </Button>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
                <VBox prefHeight="500.0" prefWidth="500.0">
                    <children>
                        <Pane fx:id="stack" onDragDropped="#discardCard" onDragOver="#allowCardDrop" prefHeight="350.0" prefWidth="350.0">
                            <styleClass>
                                <String fx:value="stack" />
                                <String fx:value="card" />
                            </styleClass>
                        </Pane>
                    </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </padding>
                </VBox>
            </children>
        </VBox>
        <GridPane fx:id="deck" GridPane.rowIndex="1">
            <children>
                <GridPane fx:id="obstacleDeck" GridPane.columnIndex="5">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox fx:id="programStack" onDragDropped="#completeProgram" onDragOver="#allowCardDrop" prefHeight="250.0" prefWidth="250.0" style="-fx-border-color: #8BC53F; -fx-border-width: 3;">
               <styleClass>
                  <String fx:value="card" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="150.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#executeProgram" prefHeight="200.0" prefWidth="200.0" styleClass="game-button" text="Exécuter ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
    </children>
</GridPane>
